#include <iostream> // Библиотека для ввода/вывода данных
using namespace std;

// Функция для определения знака числа
int func(double x) {
    if (x > 0) {
        return 1; // Возвращает 1, если число больше 0
    }
    else if (x == 0) {
        return 0; // Возвращает 0, если число равно 0
    }
    else {
        return -1; // Возвращает -1, если число меньше 0
    }
}

// Функция для определения знака числа в виде символа
char func1(double x) {
    if (x > 0) {
        return '+'; // Возвращает '+', если число больше 0
    }
    else if (x == 0) {
        return '0'; // Возвращает '0', если число равно 0
    }
    else {
        return '-'; // Возвращает '-', если число меньше 0
    }
}

int main()
{
    double x;
    cin >> x; // Считывание числа с клавиатуры
    cout << func1(x); // Вывод знака числа на экран
    return 0;
}