#include <iostream> // Библиотека для ввода-вывода

using namespace std; // Использование пространства имен std

int main() {
    char flag[13][30]; // Массив символов для представления флага

    // Заполнение верхней части флага звездами
    for (int x = 0; x < 7; x++) {
        for(int y = 0; y < 6; y++) {
            flag[x][y] = '*';
        }
    }

    // Заполнение нижней части флага полосами
    for (int x = 7; x < 13; x++) {
        for (int y = 0; y < 30; y++) {
            flag[x][y] = '_';
        }
    }

    // Заполнение верхней правой части флага полосами
    for (int x = 0; x < 7; x++) {
        for(int y = 6; y < 30; y++) {
            flag[x][y] = '_';
        }
    }

    // Вывод флага
    for (int x = 0; x < 13; x++) {
        for (int y = 0; y < 30; y++) {
            cout << flag[x][y];
        }
        cout << endl;
    }

}