#include <iostream> // Библиотека для ввода/вывода данных
#include <map> // Библиотека для использования контейнера map
#include <vector> // Библиотека для использования контейнера vector

int main(){
    std::map <char, int> mp; // Создание map для хранения соответствия между римскими и арабскими числами
    mp['I'] = 1;
    mp['V'] = 5;
    mp['X'] = 10;
    mp['L'] = 50;
    mp['C'] = 100;
    mp['D'] = 500;
    mp['M'] = 1000;
    
    std::string ins; // Строка для хранения входных данных
    std::cin >> ins; // Считывание входных данных
    
    std::vector <char> list; // Вектор для хранения символов входной строки
    
    for (char c : ins){ // Проход по каждому символу входной строки
        list.push_back(c); // Добавление символа в вектор
    }
    
    int ans = 0; // Переменная для хранения результата
    for (int i = 0; i < list.size(); i++){ // Проход по каждому символу вектора
        if (mp[list[i]] < mp[list[i + 1]]){ // Если текущий символ меньше следующего,
            ans -= mp[list[i]]; // то вычитаем его значение из результата
        }
        else{ // Иначе,
            ans += mp[list[i]]; // добавляем его значение к результату
        }
    }

    std::cout << ans; // Вывод результата

}