#include <iostream> // Библиотека для ввода/вывода
using namespace std;

// Функция генерации псевдослучайных чисел по рекуррентной формуле
int P(bool mode, int n)
{
    // Инициализация переменных для первого варианта
    int m = 37, b = 3, c = 64, s = 0, i;

    // Если mode == true, то используем второй вариант
    if (mode)
    {
        m = 25173;
        b = 13849;
        c = 65537;
    }

    // Генерация псевдослучайных чисел
    for (i = 1; i <= n; i++)
        s = (m * s + b) % c;

    return s;
}

int main()
{
    // Выводим псевдослучайное число, сгенерированное первым вариантом
    cout << P(0,5);
}