#include <iostream> // Библиотека для ввода/вывода данных
using namespace std;

// Функция для нахождения НОД методом деления
int fun1(int a, int b) {
    while (b != 0) { // Пока второе число не равно нулю
        int temp = a % b; // Находим остаток от деления первого числа на второе
        a = b; // Присваиваем первому числу значение второго
        b = temp; // Присваиваем второму числу значение остатка от деления
    }
    return abs(a); // Возвращаем абсолютное значение первого числа (НОД)
}

// Функция для нахождения НОД методом вычитания
int fun2(int a, int b) {
    while (a != 0 && b != 0) { // Пока оба числа не равны нулю
        if (a > b) // Если первое число больше второго
            a -= b; // Вычитаем из первого числа второе
        else // Иначе
            b -= a; // Вычитаем из второго числа первое
    }
    return abs(a + b); // Возвращаем абсолютное значение суммы двух чисел (НОД)
}

int main() {
    int a, b;
    cout << "Введите два числа: "; // Запрашиваем у пользователя два числа
    cin >> a >> b; // Считываем два числа
    cout << "НОД (метод деления): " << fun1(a, b) << endl; // Выводим НОД, найденный методом деления
    cout << "НОД (метод вычитания): " << fun2(a, b) << endl; // Выводим НОД, найденный методом вычитания
    return 0;
}