#include<iostream> // Библиотека для ввода/вывода
#include <cmath> // Библиотека для математических функций
using namespace std;

// Функция для проверки, является ли число простым
bool prime(int n) {
    // Проверяем все числа до корня из n
    for (int i = 2; i <= sqrt(n); i++) {
        // Если n делится на i без остатка, то оно не простое
        if (n % i == 0)
            return false;
    }
    // Если ни на одно число до корня из n число n не делится без остатка, то оно простое
    return true;
}

int main()
{
    int a;
    cin >> a; // Вводим верхнюю границу диапазона
    if (a>1)
        // Проверяем все числа от 2 до a
        for (int i = 2; i <= a; i++)
        {
            // Если число простое, выводим его
            if (prime(i) == true) {
                cout << i << endl;
            }
        }
}