#include <iostream> // Библиотека для ввода/вывода

using namespace std;

// Функция для подсчета суммы цифр числа
int digitsSum(int n) {
  int sum = 0;
  while (n != 0) {
    sum += n % 10; // Добавляем последнюю цифру числа к сумме
    n /= 10; // Удаляем последнюю цифру числа
  }
  return sum;
}

int main() {
    int m; // Число, равное сумме цифр
    cout << "m = ";
    cin >> m; // Ввод числа
    // Перебор всех трехзначных чисел
    for (int i = 100; i <= 999; i++) {
        // Если сумма цифр числа равна m, выводим число
        if (digitsSum(i) == m) {
            cout << i << endl;
        }
    }
}