#include <iostream> // Подключение библиотеки для работы с вводом-выводом
#include <math.h> // Подключение библиотеки для работы с математическими функциями

using namespace std; // Использование пространства имен std

int main() {
    double S, n, mTest, m = 0, r, interval = 0.0001; // Объявление переменных

    cin >> S >> n >> mTest; // Ввод значений с клавиатуры

    if (n == 0 or S <= 0) { // Если n равно 0 или S меньше или равно 0
        cout << "нельзя такие числа"; // Вывод сообщения об ошибке
        main(); // Перезапуск программы
    }

    while (m < mTest) { // Пока m меньше mTest
        r = interval; // Присваивание r значение interval
        m = S * r * pow(1 + r, n) / (12 * (pow(1 + r, n) - 1)); // Вычисление значения m
        interval = interval + 0.0001; // Увеличение interval на 0.0001
    }

    cout << "p = " << (int)(r * 100) << "%" << endl; // Вывод процентной ставки  
    main(); // Перезапуск программы
}