#include <iostream> // Подключение библиотеки для работы с вводом-выводом
#include <cmath> // Подключение библиотеки для работы с математическими функциями

using namespace std; // Использование пространства имен std

template <typename T>
void print(T var) // Функция для вывода значения на экран
{
    cout << var << endl;
}

int main() // Главная функция программы
{
    float x, a; // Объявление переменных

    cin >> x >> a; // Ввод значений с клавиатуры

    if (abs(x) < 1) { // Если абсолютное значение x меньше 1
        print(a * log(abs(x))); // Вычисление и вывод значения выражения a * log(|x|)
    } 
    else if(a < x*x) { // Если a меньше квадрата x
        print("Ошибка корня"); // Вывод сообщения об ошибке корня
    }
    else {
        print(sqrt(a - x*x)); // Вычисление и вывод значения выражения sqrt(a - x^2)
    }
    
    return 0; // Завершение программы
}