#include <iostream> // Подключение библиотеки для работы с вводом-выводом
#include <cmath> // Подключение библиотеки для работы с математическими функциями

using namespace std; // Использование пространства имен std

template <typename T>
void print(T var) // Функция для вывода значения на экран
{
    cout << var << endl;
}

int main() // Главная функция программы
{
    int x, y, b; // Объявление переменных

    cin >> x >> y >> b; // Ввод значений с клавиатуры

    if(b - y <= 0 or b - x < 0) { // Если b - y меньше или равно 0 или b - x меньше 0
        print("нельзя такие числа"); // Вывод сообщения об ошибке
    }
    else {
        print(log(b - y) * sqrt(b - x)); // Вычисление и вывод значения функции log(b - y) * sqrt(b - x)
    }
    
    return 0; // Завершение программы
}