#include <iostream> // Библиотека для ввода-вывода

using namespace std; // Использование пространства имен std

// Функция для вывода значения любого типа
template <typename T>
void print(T var)
{
    cout << var << endl;
}

int main()
{
    int n; // Переменная для хранения начального числа

    cin >> n; // Ввод начального числа
    
    // Если введено число меньше или равно нулю, выводим сообщение об ошибке и завершаем программу
    if (n <= 0) {
        print("Нельзя такие числа");
        return 0;
    }

    // Выводим 10 последовательных натуральных чисел, начиная с n
    for (int i = n; i < n+10; i++) {
        print(i);
    }
    
    return 0;
}