//Задание «Имя». Написать программу, которая выводит на экран Ваше
//имя.
//Задание «Арифметика». Ввести с клавиатуры два числа и найти их
//сумму, разность, произведение и, если возможно, частное от деления
//одного на другое.
//Задание «Уравнение». Для любых введенных с клавиатуры b и c решить
//уравнение вида bx + c = 0.
//Задание «Еще уравнение». Для любых введенных с клавиатуры a, b и c
//решить уравнение вида ax2 + bx + c = 0.
//Задание «Лампа со шторой». В комнате светло, если на улице день и
//раздвинуты шторы или если включена лампа. Ваша программа должна, в
//зависимости от времени суток и состояния лампы и штор, отвечать на
//вопрос, светло ли в комнате. 

#include <iostream>
#include <cmath>

using namespace std;

template <typename T>
void print(T var)
{
    cout << var << endl;
}

int main()
{
    int a;
    int b;
    int c;
    int D;
    
    cin >> a;
    cin >> b;
    cin >> c;

    if (a == 0) {
        print((-b) / (2 * a));
    }

    
    D = b*b - 4 * a * c;
    if (D > 0) {
        print((-b + sqrt(D)) / (2 * a));
        print((-b - sqrt(D)) / (2 * a));
        
    }
    else if (D == 0) {
        print((-b) / (2 * a));
    }
    else {
        print("Нет корней");
    }
    
    return 0;
}

