#include <iostream>

using namespace std;

int main()
{
    int b;
    int c;
    
    // Вводим значения b и c с клавиатуры
    cin >> b;
    cin >> c;

    // Решаем уравнение вида bx + c = 0
    if (b == 0) {
        if (c == 0) {
            // Если b и c равны нулю, то x может быть любым числом
            cout << "x - любое" << endl;
            return 0;
        }
        
        // Если b равно нулю, а c не равно нулю, то уравнение не имеет решения
        cout << "Нельзя делить на 0" << endl;
        return 0;
    }

    // Если b не равно нулю, то решаем уравнение и выводим результат
    cout << (-c) / b << endl;
    
    return 0;
}