#include <iostream> // Подключение библиотеки для работы с вводом-выводом
#include <cmath> // Подключение библиотеки для работы с математическими функциями

using namespace std; // Использование пространства имен std

template <typename T>
void print(T var) // Функция для вывода значения на экран
{
    cout << var << endl;
}

int main() // Главная функция программы
{
    int a, b, c, D; // Объявление переменных

    cin >> a >> b >> c; // Ввод значений с клавиатуры

    if (a == 0) { // Если a равно 0
        if (b == 0) { // Если b равно 0
            if (c == 0) { // Если c равно 0
                print("x - любое"); // x может быть любым числом
                return 0;
            }
        
            print("Нельзя делить на 0"); // Нельзя делить на ноль
            return 0;
        }
        print((-c) / b); // Решение уравнения при a = 0
        return 0;
    }

    D = b*b - 4 * a * c; // Вычисление дискриминанта
    if (D > 0) { // Если дискриминант больше нуля
        print((-b + sqrt(D)) / (2 * a)); // Вывод первого корня уравнения
        print((-b - sqrt(D)) / (2 * a)); // Вывод второго корня уравнения
        
    }
    else if (D == 0) { // Если дискриминант равен нулю
        print((-b) / (2 * a)); // Вывод корня уравнения
    }
    else {
        print("Нет корней"); // У уравнения нет корней
    }
    
    return 0; // Завершение программы
}