#include <iostream> // Библиотека для ввода-вывода

using namespace std; // Использование пространства имен std

// Функция для вывода значения любого типа
template <typename T>
void print(T var)
{
    cout << var << endl;
}

int main()
{
    string a; // Переменная для хранения информации о времени суток (день или ночь)
    string b; // Переменная для хранения информации о состоянии штор (раздвинуты или нет)
    string c; // Переменная для хранения информации о состоянии лампы (включена или выключена)

    cin >> a; // Ввод информации о времени суток
    cin >> b; // Ввод информации о состоянии штор
    cin >> c; // Ввод информации о состоянии лампы
    
    // Если на улице день и шторы раздвинуты, или если лампа включена, то в комнате светло
    if ((a == "день" && b == "да") || c == "да") {
        print("Светло");
    }
    else { // В противном случае в комнате темно
        print("Темно");
    }
    
    return 0;
}